# Calculator

Calculator/src/main/java/com/Controller/operations/: Subtraction.java
Calculator/src/main/resources/fxml/: sample.fxml
Maven/: pom.xml
Maven/src/main/java/com/Controller/: Main.java
Maven/src/main/java/com/Controller/controller/: Controller.java
Maven/src/main/java/com/Controller/operations/: Division.java  Multiplication.java  OneNumber.java  Sqrt.java  Summation.java  TwoNumbers.java
